<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4+ksIVINNn~HkDez?qbD">mySprite</variable><variable id="m/)LuzDbT/wp(dcHcqF|">Hank</variable><variable id="8NG$uMk%+umC$AB*-,Kc">Trampoline</variable><variable type="KIND_SpriteKind" id="50wdxSFlt(-zJ[]Y(3h,">Player</variable><variable type="KIND_SpriteKind" id="lne4b`B^GiDmd82(5+vS">Projectile</variable><variable type="KIND_SpriteKind" id="TMuT1[X~u0eQ0vl0(,E!">Food</variable><variable type="KIND_SpriteKind" id="/l;Y.G):9ItiKnD97F_p">Enemy</variable><variable type="KIND_SpriteKind" id="_9?Gr${Z6JGi8H6:^Vez">Object</variable></variables><block type="pxt-on-start" id="n`[-#9`*L%9P1@bzDXH/" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="uwT7.5tW|d,#Q=.!tHrJ"><value name="color"><shadow type="colorindexpicker" id="/E`N3YU82/V53)OI!^l{"><field name="index">5</field></shadow></value><next><block type="variables_set" id="f%(sepl4z!8^_Ik26u|,"><field name="VAR" id="m/)LuzDbT/wp(dcHcqF|">Hank</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T1N_pXo?VAOj@J-w=/UF"><value name="img"><shadow type="screen_image_picker" id="$]XmtDqowoK,!Yj[,)If"><field name="img">img`
. . . e e e e e e e e e e e e . 
. . e e e e e e e e e e e e e e 
. e e e e e e e e e e e e e e e 
. e e e 4 4 4 4 4 e e e e e e . 
. e e 4 4 4 4 4 4 4 4 4 4 . . . 
. e 4 4 4 4 4 4 4 f f 4 4 4 . . 
. 4 4 4 4 4 4 4 4 f f 4 4 4 . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 2 8 8 2 8 8 2 8 2 2 2 8 8 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Fj4nne2qLwJH]1hGnM)k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="bLVA5^=u]MJuy|r(L|Jg"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="jJwLYJ@wQ-mlw$Q97*4F"><field name="VAR" id="m/)LuzDbT/wp(dcHcqF|">Hank</field></block></value><value name="value"><shadow type="math_number" id="Rtnd37jig:m^m#f8Wz9U"><field name="NUM">25</field></shadow></value><next><block type="camerafollow" id="Ix9o~zR9(5E@iuQYC=L6"><value name="sprite"><block type="variables_get" id=",wjiY^w1$[b`}s?eW;`r"><field name="VAR" id="m/)LuzDbT/wp(dcHcqF|">Hank</field></block></value><next><block type="variables_set" id=".*;HFS.-m#*c`CFP3o:T"><field name="VAR" id="8NG$uMk%+umC$AB*-,Kc">Trampoline</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VJPXM#Xw@z(HhG0_?6%F"><value name="img"><shadow type="screen_image_picker" id="_{?5wMbHb]|U_^xbE(to"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b b b b b b b b b b . . . 
. . b f d f d f d f d f d b . . 
. b b d f d f d f d f d f b b . 
. b b f d f d f d f d f d b b . 
. b b b b b b b b b b b b b b . 
. b b . . . . . . . . . . b b . 
. b b . . . . . . . . . . b b . 
. b b . . . . . . . . . . b b . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="x5X/KC@ghfS}YP}-^7/t"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="spritesetpos" id="+Dc1OHt^a3)h@CT_?OTO"><value name="sprite"><block type="variables_get" id="k$w.G@EY1hGN-=[~WNe?"><field name="VAR" id="m/)LuzDbT/wp(dcHcqF|">Hank</field></block></value><value name="x"><shadow type="positionPicker" id="[-)^v)ewN2,Rf{xFw`ia"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id=";ipeP=8*n/gimQaN+1hA"><field name="index">500</field></shadow></value><next><block type="spritesetpos" id="1.BEpVyRxG22hbA!:P2R"><value name="sprite"><block type="variables_get" id="c(P0^v8WpT-e#Ho7$%GA"><field name="VAR" id="8NG$uMk%+umC$AB*-,Kc">Trampoline</field></block></value><value name="x"><shadow type="positionPicker" id="U#T3[.[P)P0Yc(z1=LtR"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="@[2B~K:z.2rtdkQ.C|!H"><field name="index">520</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="WE#]eC%V@`IlH#Ak30t}" x="570" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=A6Ox)CmmiHN3Z)X]`E="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XoR,WJ$UjP@T1XbB!?aV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K,!h0CJQWpXsOFf3=!yB"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o)Cq^^A!9I@+e-Bu_=4c"><field name="MEMBER">Object</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="kSsR:|#E%*q3-g}eqk`F"><value name="value"><shadow type="math_number" id="q|tc@F38X;d:|LwUIBo5"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="I{eEA@#avl(6]guxhzJR"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Q-;cA8ynJvV4s@Ms$4zG"><field name="VAR" id="m/)LuzDbT/wp(dcHcqF|">Hank</field></block></value><value name="value"><shadow type="math_number" id="7tk~AeB}Sqe@}N]7Np`]"><field name="NUM">-50</field></shadow></value><next><block type="spritesetkind" id="7LsU}VX=1m+DeuzHX!He"><value name="sprite"><block type="variables_get" id="-V;#lUJ?zd/FD3d4@66l"><field name="VAR" id="8NG$uMk%+umC$AB*-,Kc">Trampoline</field></block></value><value name="kind"><shadow type="spritekind" id="ns(xB}9!EbSi84z`|nVV"><field name="MEMBER">Object</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Rs(k-bc=0v|7Rr?AZoEC"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="X7+Iv)T?sv|19YFUTSB}"><field name="VAR" id="8NG$uMk%+umC$AB*-,Kc">Trampoline</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ttole4o,1O(!Wi]M0a?["><value name="min"><shadow type="math_number" id="+LprdID%|-pucr]aYvLU"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="i^9c7B;/ua]8*U5?Fzfr"><field name="NUM">1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="u?@78Gso:+r)z.Fs=Xgz"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=";HQ[mL/h/p[$|})a4v=7"><field name="VAR" id="8NG$uMk%+umC$AB*-,Kc">Trampoline</field></block></value><value name="value"><shadow type="math_number" id="W-zv7x*oi[*na$iDj,ku"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Y;|5bfGTuLaVFnb2w2Oz" x="670" y="390"><value name="period"><shadow type="timePicker" id="Lu-;n^$dN{E1sAcs?XS?"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="rs)z7V=AFFpUV;/$W7Up"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="npBWw=:8$;[q]/k@KWl{"><field name="VAR" id="m/)LuzDbT/wp(dcHcqF|">Hank</field></block></value><value name="value"><shadow type="math_number" id=")OHY#=t:A0.ksR/Y[q(k"><field name="NUM">50</field></shadow></value></block></statement></block><block type="gameupdate" id="x%D6l/rITC.BQ^MW#v}P" x="50" y="490"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=".G7~%%BLzv`L-jsl(fT2"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="8p$M_+-xFyXulfDa/.|i"><field name="VAR" id="m/)LuzDbT/wp(dcHcqF|">Hank</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="o!,z$3*`t!xLT-[Q`*yx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block><block type="spritesoncreated" id="WA[*8U#;0QP*PpkE%r{V" x="670" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N.kmB/X)x@Q2HtV1_0$*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8lkO}ya/8[VIJg*:XV37"><field name="MEMBER">Object</field></shadow></value></block></xml>