<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d/y_$24IJH=4{rgC%c#q">Player</variable><variable type="KIND_SpriteKind" id="?wu+53yOCQ4y}34K$B!u">Projectile</variable><variable type="KIND_SpriteKind" id="?c_sWN[P9=srH?pISgAX">Food</variable><variable type="KIND_SpriteKind" id="Ff.l*Kr84i;EUV~qHHHI">Enemy</variable><variable type="KIND_SpriteKind" id="XxfX5W|4,rjlF@j-0@Tn">Trampoline</variable><variable id="p3}9CB#P01DJzUl[i`D@">RocketPack</variable><variable id="y4[r=iO]lQ~iGF~,%3A7">EvilDude</variable><variable id="7-Y%]-I%E9;IolW(ND5J">Jared</variable><variable id="_2@rqc[T.,BKL*B(_J+R">Trampo</variable><variable id="X%tgo5.jQ^%Eq0hO4%?p">mySprite</variable></variables><block type="pxt-on-start" id="C]h,b+O8uKuYW,9A_q@k" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="FZrgSr4]8(PxhdZfl-P("><field name="VAR" id="7-Y%]-I%E9;IolW(ND5J">Jared</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@v.3p1*XO*?ganls*-Fl"><value name="img"><shadow type="screen_image_picker" id="uCMoL7p8x!9t*2yYBPGH"><field name="img">img`
. . . . . . . . . . . . e e e e 
. . . . . . . . . e e e e e e e 
. . . . . . e e e e e e e e e e 
. . . e e e e e e e e e e e e . 
. . . e e e e e e e 4 4 4 4 . . 
. . . e e e e 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 f f 4 4 . . 
. . . 4 4 4 4 4 4 4 f f 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 f 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 f f f . . 
. . . 8 8 4 4 4 4 4 4 4 4 4 . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. 8 8 8 8 2 8 8 2 8 8 8 2 8 8 8 
. 8 8 8 8 2 8 8 2 8 8 8 2 8 8 8 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3/*+?c3{M?=Xn3R}w?]b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id=",EaAojgmckJady}h,2dA"><value name="sprite"><block type="variables_get" id="4H/p+b;dd*vBQAy8qLHU"><field name="VAR" id="7-Y%]-I%E9;IolW(ND5J">Jared</field></block></value><next><block type="Sprite_blockCombine_set" id="3[833Rvs4ahp9`vI.UfX"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="UaemxDC%Tk^=Q*P:n~RW"><field name="VAR" id="7-Y%]-I%E9;IolW(ND5J">Jared</field></block></value><value name="value"><shadow type="math_number" id="b_mIL`C$xst8s@Dj/zth"><field name="NUM">55</field></shadow></value><next><block type="variables_set" id="]GHD{N)p1UV[w5xTMyn:"><field name="VAR" id="_2@rqc[T.,BKL*B(_J+R">Trampo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c%9ZfYW1c`:2]Q?ng*))"><value name="img"><shadow type="screen_image_picker" id="3Z6}#8%IMscH^,yllI,/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . a a b b b b b b b b a a . . 
. . a a 1 f 1 f 1 f 1 f a a . . 
. . a a f 1 f 1 f 1 f 1 a a . . 
. . a a b b b b b b b b a a . . 
. . a a . . . . . . . . a a . . 
. . a a . . . . . . . . a a . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="80tX0g854h{/1Om7._f("><field name="MEMBER">Trampoline</field></shadow></value></block></value><next><block type="spritesetpos" id="qK]N8;pJS%ET8`yTtO#O"><value name="sprite"><block type="variables_get" id="rK[cx3[BlV4)B;4ueZ_b"><field name="VAR" id="7-Y%]-I%E9;IolW(ND5J">Jared</field></block></value><value name="x"><shadow type="positionPicker" id="zJ@,OA$Z#K%Aj!w@AJx$"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="7!E7$gC5x!1/UUeVt[/P"><field name="index">450</field></shadow></value><next><block type="spritesetpos" id="*)(h)||PCRLM?#C^Dj%_"><value name="sprite"><block type="variables_get" id="k}qCxL|OJQ6z?iX%~1[F"><field name="VAR" id="_2@rqc[T.,BKL*B(_J+R">Trampo</field></block></value><value name="x"><shadow type="positionPicker" id="k^:(Ep0|$ex3U!`1t=59"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="y6{$[zp%YQ3jnh^aYzF2"><field name="index">520</field></shadow></value><next><block type="variables_set" id="`=].fsiYFLE{$tXmdS^r"><field name="VAR" id="y4[r=iO]lQ~iGF~,%3A7">EvilDude</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%?v80JSBw44V*]AD7*g="><value name="img"><shadow type="screen_image_picker" id="=WGBbXD^h,e0ow]Y8O.*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 . . . . . . . . 2 . . . 
. . . 2 2 . . . . . . 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 f f f 2 2 f f f f 2 2 . . 
. 2 2 2 f 2 2 2 2 f 2 2 2 2 2 . 
. 2 2 2 f 2 2 2 2 f 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
4 2 2 2 f f f f f f 2 2 2 2 . . 
4 4 2 2 2 2 2 2 2 2 2 2 2 2 . . 
4 4 4 . . 2 2 2 2 2 2 2 . . . . 
. 4 4 4 2 . 2 2 2 2 2 2 2 . . . 
. . 4 4 2 2 2 2 2 2 2 2 2 2 . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="z5Tyk]evzN0lGO_WuQq*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="/NuLQ}?lPSnnV_hfj?Xa"><value name="sprite"><block type="variables_get" id="P)|8;p_BGVu|pTy93*7F"><field name="VAR" id="y4[r=iO]lQ~iGF~,%3A7">EvilDude</field></block></value><value name="x"><shadow type="positionPicker" id="RDzNp9?c4]+P?PFAaX6+"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="Rar`:W7^^Bcn(F3hV}VT"><field name="index">670</field></shadow></value><next><block type="spriteFollowOtherSprite" id="i[pa(4KA!9A2])uGfFJ6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i[{2Vb)1ET|COzUvPNRV"><field name="VAR" id="y4[r=iO]lQ~iGF~,%3A7">EvilDude</field></block></value><value name="target"><block type="variables_get" id="Z;^Bi*^A}U6?]Q%:Wwm{"><field name="VAR" id="7-Y%]-I%E9;IolW(ND5J">Jared</field></block></value><value name="speed"><shadow type="math_number" id="Ig]s8CR?-aB.T.vi{1_-"><field name="NUM">90</field></shadow></value><next><block type="variables_set" id="053?`LaTmpdmz6(ZT3H!"><field name="VAR" id="p3}9CB#P01DJzUl[i`D@">RocketPack</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2v%-c=Ake;Mv!Qxc|ln9"><value name="img"><shadow type="screen_image_picker" id="1u1Iu2qN;dj#5M3Glvz5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f f . . . 
. . 4 4 c b b b b b b c 4 4 . . 
. . 4 4 b c b b b b c b 4 4 . . 
. . 4 4 b c b b b b c b 4 4 . . 
. . 4 4 b c b b b b c b 4 4 . . 
. . 4 4 b c b b b b c b 4 4 . . 
. . 4 4 b c b b b b c b 4 4 . . 
. . 4 4 b c b b b b c b 4 4 . . 
. . 4 4 c b b b b b b c 4 4 . . 
. . 2 2 . f f f f f f . 2 2 . . 
. . 2 2 . . . . . . . . 2 2 . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="A4$H(FO%npR74L4e=oH%"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="2dgdXqd/Jj]oj%J.O={L"><value name="sprite"><block type="variables_get" id=".#mplx)##D,CLg3Y2L|)"><field name="VAR" id="p3}9CB#P01DJzUl[i`D@">RocketPack</field></block></value><value name="x"><shadow type="positionPicker" id="eOg3cx_+(^FeHX_kjxWc"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="rE+aVTlXZP6!38N5cyX,"><field name="index">670</field></shadow></value><next><block type="gamecountdown" id="Dw(FJkY#COQ~mJeYi;+$"><value name="duration"><shadow type="math_number" id="7/ax?8YWmO_njN~*1#Nt"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[pR]2Y[Au`gL=Hz)`F/g" x="530" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/DTWfb;_h$[J=4@XYAX`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jCy-_L#IcE4;Su[:9huk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+P|mlIm-97)fuxH)YyTt"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="WmBU}WWRbuv*n!H^?bHH"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="I{h!h}e;377;#zqgOmzp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="=1gRJtxP^9|hS1V.1jBw"><field name="win">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="W6OHOC@9_2U4n7vqt5!j" x="590" y="290"><statement name="HANDLER"><block type="gameOver" id="n^KX._=Xfc1`n5yvkbI~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="=LWoX2IuG!@uzcJu}0_w"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="(CbR$:WEebyjjsPjd#GP" x="550" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?_[n_4F}1,p]4pWtbTa6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wJ#8,6p.3(z_hLBJYu$V"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",.7?zy3/*23EK?CD:qq("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GkQHjbU.]ORT}TRmw[Bd"><field name="MEMBER">Trampoline</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="43[${.eIp(a{i.a7?R*t"><value name="value"><shadow type="math_number" id="]^W+uO|=T-%D!4hZ(!u/"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="XXF(/8.E1F8YOR/3`s^?"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@wx9OPC5P#oV5~*F.64!"><field name="VAR" id="7-Y%]-I%E9;IolW(ND5J">Jared</field></block></value><value name="value"><shadow type="math_number" id="7_e_C0VS;V/Pg8NSekqD"><field name="NUM">-110</field></shadow></value><next><block type="Sprite_blockCombine_change" id="gT/sd?EUpIID3O4fCg?f"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="br{4soOANjG_^KP%PJ|w"><field name="VAR" id="_2@rqc[T.,BKL*B(_J+R">Trampo</field></block></value><value name="value"><shadow type="math_number" id="b?1#9QqF~HVlnIi@{Wf8"><field name="NUM">-110</field></shadow><block type="device_random" id="?DKjhyo3_qQ=bdD)Kg`4"><value name="min"><shadow type="math_number" id="1b8S;8A:C^7kHwCXcK}#"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="tmuw|6*Va_.BrViNshJb"><field name="NUM">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="Ohy-Zx7yW^Jy0HD0mP9C"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="n)G(Bnqx?#;y3LWiCzqy"><field name="VAR" id="_2@rqc[T.,BKL*B(_J+R">Trampo</field></block></value><value name="value"><shadow type="math_number" id="qAV!Hp)b{n$JiwAmGaNb"><field name="NUM">-75</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Mvy/1pa6cTL%b|KtM}PI" x="390" y="710"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=")a*ZUvkf~,AxI][6zC}5"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="3Hy_:!T8IOg=C(xpuOlx"><field name="VAR" id="7-Y%]-I%E9;IolW(ND5J">Jared</field></block></value><value name="value"><shadow type="math_number" id="HM7zM*mV^.DCwJD+^,vJ"><field name="NUM">-110</field></shadow><block type="keydx" id="DdQOB`]S+^5hq4=T-]Vh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block></xml>