<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Z.$0($lC6!m!]Fo_FFcy">Player</variable><variable type="KIND_SpriteKind" id="Xmx8up0)qOkU43ZEdkLq">Projectile</variable><variable type="KIND_SpriteKind" id="B.1-2jZ|sm^7ZMY[d5RT">Food</variable><variable type="KIND_SpriteKind" id="e=F+}Rust!14YPj`=shn">Enemy</variable><variable type="KIND_SpriteKind" id="oiZr]`18CU_YrnCx=EuX">Object</variable><variable id="}jnb3;ZEMci%.Oj8CtZ@">mySprite</variable><variable id=",HAKRHUWn.|jAGDdACaq">Jared</variable><variable id="Dzr!2,,~6Zc8fxuy`*0[">Trampoline</variable><variable id="zYZnArpllr6*?gns6Ppb">EvilDude</variable><variable id="4~r1R[c7in=q+3^woY;d">myEnemy</variable><variable id="[PooOutL|N:c#%|oiB%w">RocketPack</variable></variables><block type="spritesoverlap" id="kT+~=OX%D[Nj-O%Cty@+" x="460" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d`LFQZQ*Nq%c^VjsXxlZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7HC.kOi;ED38]_O9iZey"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t]XoFF$N%L.U{FP80~G:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="))Z0/)`0[**FBdC.oKJT"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Hfy$90nMRpuZVyltw7uh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="qUH$[^2n*N1_=gH5MgV$"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="mo@EqxB;Ca=`*qzNFIZH" x="0" y="100"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Iqp=/c$:$+[bW`M^v0Y,"><value name="color"><shadow type="colorindexpicker" id="JWk5z]{io%1t)A(.!Z8;"><field name="index">12</field></shadow></value><next><block type="variables_set" id="0HnG~HYR[l6WuK_J[%QA"><field name="VAR" id=",HAKRHUWn.|jAGDdACaq">Jared</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4zO(:#$b}r]pv!zlrmzr"><value name="img"><shadow type="screen_image_picker" id="DBmy=)3?)6JN;fGYlD5H"><field name="img">img`
. . . . . . . . . . e e e e e . 
. . . . . . . e e e e e e e e e 
. . . . e e e e e e e e e e e . 
. . . e e e e e e e e e . . . . 
. . . e e 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 5 3 3 5 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 5 5 3 3 3 3 . . . 
. . . 3 3 5 5 5 5 5 5 3 3 . . . 
. . . . 3 3 5 3 3 5 3 3 . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . 8 8 8 8 8 8 8 8 8 8 . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
8 8 2 8 8 2 8 8 8 2 8 8 8 8 8 . 
8 8 2 8 8 2 8 8 8 8 8 8 8 8 8 8 
8 8 2 2 2 2 8 8 8 2 8 8 8 8 8 8 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="U)E$I+0Sl94-`rE/O*Cf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="Z5:iFJu;M{oT$_z|#XcI"><value name="sprite"><block type="variables_get" id="~v]C!mAZz-iq?4Uxy:Up"><field name="VAR" id=",HAKRHUWn.|jAGDdACaq">Jared</field></block></value><next><block type="Sprite_blockCombine_set" id="!L7w[!60t=cL?c5FUgFT"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="$8)0i)KW5!ubngVNV)$6"><field name="VAR" id=",HAKRHUWn.|jAGDdACaq">Jared</field></block></value><value name="value"><shadow type="math_number" id="P?![X7q%WrJcq1g7y[:-"><field name="NUM">55</field></shadow></value><next><block type="variables_set" id="nya05I[xIT~b9x[_by|}"><field name="VAR" id="Dzr!2,,~6Zc8fxuy`*0[">Trampoline</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VmYdBk7$]/dykK#!hXkh"><value name="img"><shadow type="screen_image_picker" id="HP5U}Q}Cwvbu~n?()K4H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. c c b b b b b b b b b b c c . 
. c c 1 f 1 f 1 f 1 f 1 f c c . 
. c c f 1 f 1 f 1 f 1 f 1 c c . 
. c c b b b b b b b b b b c c . 
. c c . . . . . . . . . . c c . 
. c c . . . . . . . . . . c c . 
. c c . . . . . . . . . . c c . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="#S1JI}Bp,Am@~E8o#A03"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="spritesetpos" id=",fZ8ZA?_Gf~9W#8D{oZ`"><value name="sprite"><block type="variables_get" id="[?muvg#^c6ZaTUp%t*[-"><field name="VAR" id=",HAKRHUWn.|jAGDdACaq">Jared</field></block></value><value name="x"><shadow type="positionPicker" id=",;h#n,9[(##,USm#9y)U"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="iu|weH+3_`Q=uwk4#m4z"><field name="index">450</field></shadow></value><next><block type="spritesetpos" id="8zB)~}UD2c_ufA*M`fZ4"><value name="sprite"><block type="variables_get" id="o(}*gdsc/@{M9)dLnE/%"><field name="VAR" id="Dzr!2,,~6Zc8fxuy`*0[">Trampoline</field></block></value><value name="x"><shadow type="positionPicker" id="=(gIgxqe0A55hous7Xkb"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="F5Y9__#)_}A#Qha50dUD"><field name="index">520</field></shadow></value><next><block type="variables_set" id="^s.Gh,FW{v2W5WrAM0uf"><field name="VAR" id="zYZnArpllr6*?gns6Ppb">EvilDude</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B*KD%Og?@)ktsB{46yh0"><value name="img"><shadow type="screen_image_picker" id="pR,shvkcMvCf+@|J_9$y"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f 2 f f f f f f f 2 f f f f 
f f f 2 2 f f f f f 2 2 f f f f 
f f f 2 2 2 2 2 2 2 2 2 f f f f 
f f 2 2 2 2 2 2 2 2 2 2 2 f f f 
f f 2 f f f 2 2 f f f 2 2 f f f 
f 2 2 2 f 2 2 2 2 f 2 2 2 f f f 
f 2 2 2 f 2 2 2 2 f 2 2 2 f f f 
f f 2 2 2 2 2 2 2 2 2 2 2 f f f 
f f 2 2 2 2 2 2 f f 2 2 2 f f f 
f f f 2 f f f f f 2 2 2 f f f f 
f f f 2 2 2 2 2 2 2 2 f f f f 2 
f f f f f 2 2 2 2 f f f f f f 2 
f 2 2 2 2 2 2 2 2 2 2 2 2 f 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="f;-cJJpkg9N=%i{yp^;2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="F?I2%{ldVXw-@htOtTg`"><value name="sprite"><block type="variables_get" id="/V]*Cv@2V-5]EzLBT4{T"><field name="VAR" id="zYZnArpllr6*?gns6Ppb">EvilDude</field></block></value><value name="x"><shadow type="positionPicker" id="PL]sOYmYnU!TZR`2irCa"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="A09S4due?=W}t651Kav$"><field name="index">670</field></shadow></value><next><block type="spriteFollowOtherSprite" id="rr:|L|nUs;3r~|?36ZRo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="24u2@!~eTR+APBr#yI:a"><field name="VAR" id="zYZnArpllr6*?gns6Ppb">EvilDude</field></block></value><value name="target"><block type="variables_get" id="#}L}6GW!4cz23V*jpsWV"><field name="VAR" id=",HAKRHUWn.|jAGDdACaq">Jared</field></block></value><value name="speed"><shadow type="math_number" id="xMGt,[x%Z`Idlk:(hS{I"><field name="NUM">90</field></shadow></value><next><block type="variables_set" id="CsP:b+[*F{CS1Hf`Y%N^"><field name="VAR" id="[PooOutL|N:c#%|oiB%w">RocketPack</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!,^D%E70Rx@8U6dD.X1L"><value name="img"><shadow type="screen_image_picker" id="@PE{!Y{D,w^Kxxx/V$ih"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f f . . . 
. . . . 4 4 e b b b b e 4 4 . . 
. . . . 4 4 b e b b e b 4 4 . . 
. . . . 4 4 b e b b e b 4 4 . . 
. . . . 4 4 b e b b e b 4 4 . . 
. . . . 4 4 e b b b b e 4 4 . . 
. . . . 4 4 f b b b b f 4 4 . . 
. . . . 2 2 . f f f f . 2 2 . . 
. . . . 2 2 . . . . . . 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="zy/kV#sUqxGF!s*xb/ZX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="zolM~Voq0Fp4:SQkE_Q%"><value name="sprite"><block type="variables_get" id="o:-})5Kew%t/4tSG~TI]"><field name="VAR" id="[PooOutL|N:c#%|oiB%w">RocketPack</field></block></value><value name="x"><shadow type="positionPicker" id="Nb#Zx[80xq!QB[CKMO:?"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="@-hdXzN`eZnS~2oH4|+l"><field name="index">670</field></shadow></value><next><block type="gamesettile" id="8T@XtHa(5Z:+W3h%se_u"><value name="index"><shadow type="colorindexpicker" id="xm:e,5A,c@zK:91j!Ok["><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="BR=VgA3k`rp41.FTX6OX"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 4 4 4 4 4 4 4 4 4 4 4 2 2 2 
2 4 2 2 4 4 4 4 4 4 4 4 2 2 4 2 
2 4 4 2 2 4 4 4 4 4 2 2 4 4 4 2 
2 4 4 4 2 4 4 4 4 2 4 4 4 4 4 2 
2 4 4 4 4 2 4 2 2 4 4 4 4 4 4 2 
2 4 4 4 4 4 2 2 4 4 4 4 4 4 4 2 
2 4 4 4 4 4 2 2 4 4 4 4 4 4 4 2 
2 4 4 4 4 2 2 2 2 4 4 4 4 4 4 2 
2 4 4 4 2 2 4 4 2 2 4 4 4 4 4 2 
2 4 4 2 2 4 4 4 4 2 2 4 4 4 4 2 
2 4 2 2 4 4 4 4 4 4 2 2 4 4 4 2 
2 4 2 4 4 4 4 4 4 4 4 2 2 4 4 2 
2 2 2 4 4 4 4 4 4 4 4 4 2 2 4 2 
2 2 4 4 4 4 4 4 4 4 4 4 4 4 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="+gqqk.jW;Z,pP*t[Egg7"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="oWTwMGajzaAV.VXt0WY?"><value name="duration"><shadow type="math_number" id="JD?,zc2q6r}tJ{az#6;c"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="o*,Ws61@~I#UoriSR(cx" x="570" y="350"><statement name="HANDLER"><block type="gameOver" id="HGlmjrA(j[H9F5#p_Tp6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="6!4MP!F,B]ln-RIUV|2,"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="70M9^.jC9|n~reBpfLeJ" x="600" y="780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";y~?.}sMa$M6/{u-~EH!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vkJYgoslJduVW`70Nq)Y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$|?Zz8c-nNjYav^;ufqV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wInwXWGS_7Z::N!~+iJE"><field name="MEMBER">Object</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="`fCNA|t0kt6LiP:qMN4?"><value name="value"><shadow type="math_number" id="_~IJ.rMEO;vQ%zI;S(s5"><field name="NUM">1</field></shadow></value><next><block type="spritesetkind" id="`.qi[m;l3v;vmCPPEy;$"><value name="sprite"><block type="variables_get" id=";al]edRhA*+~w|4YOh]="><field name="VAR" id="Dzr!2,,~6Zc8fxuy`*0[">Trampoline</field></block></value><value name="kind"><shadow type="spritekind" id="O8ic8Z2#Sx-SzUOv~ix-"><field name="MEMBER">Object</field></shadow></value><next><block type="Sprite_blockCombine_set" id="[sHJM!2Kzf4T}$PZ:Cbt"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="7vm08ra-P*9]eBo1,@L3"><field name="VAR" id=",HAKRHUWn.|jAGDdACaq">Jared</field></block></value><value name="value"><shadow type="math_number" id="n-L1=MZVFmJEph_9if)q"><field name="NUM">-110</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Eux8=eI.1_6d2l_L~;1N"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="7`sdusnY$;9XC0Y)Hr%b"><field name="VAR" id="Dzr!2,,~6Zc8fxuy`*0[">Trampoline</field></block></value><value name="value"><shadow type="math_number" id="./E?eCX0_Nj%*V:Bu]_H"><field name="NUM">0</field></shadow><block type="device_random" id="[jK~%Vah[h_-u;GuzWJe"><value name="min"><shadow type="math_number" id="?Xu9|6MIEcwmD0!Ov?)s"><field name="NUM">-50</field></shadow><block type="device_random" id="~diun5Pi3zxPg1~w9u[y"><value name="min"><shadow type="math_number" id=";kd34`-f2tE/{EWud]a1"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="p#}fOu]@%G!/y3k#5_}#"><field name="NUM">-50</field></shadow></value></block></value><value name="limit"><shadow type="math_number" id="|^=b(bN/:85KFd*yM]If"><field name="NUM">50</field></shadow><block type="device_random" id="TfRXt5t5/kXZ#,3@E_]!"><value name="min"><shadow type="math_number" id="yfO;)AE$ids=j767v1OY"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="R^@3tDcmC!hR6.HOHigo"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="O$$z]#v(Duj*^UG68)sH"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="t45-R@h@e2FBEue}y~U,"><field name="VAR" id="Dzr!2,,~6Zc8fxuy`*0[">Trampoline</field></block></value><value name="value"><shadow type="math_number" id="2Q}|z*^2L(5FDiDh9xki"><field name="NUM">-75</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Io4sY_*T0VpEQjPGbPjA" x="80" y="1160"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="c$S{fTQO)}sg~B!v*9u1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="3hb`5+%Sjsmhr%M(%{]2"><field name="VAR" id=",HAKRHUWn.|jAGDdACaq">Jared</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="D:!YHy=%p.[iKUOR2V]u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block></xml>