<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4+ksIVINNn~HkDez?qbD">mySprite</variable><variable id="m/)LuzDbT/wp(dcHcqF|">Hank</variable><variable id="8NG$uMk%+umC$AB*-,Kc">Trampoline</variable><variable type="KIND_SpriteKind" id="50wdxSFlt(-zJ[]Y(3h,">Player</variable><variable type="KIND_SpriteKind" id="lne4b`B^GiDmd82(5+vS">Projectile</variable><variable type="KIND_SpriteKind" id="TMuT1[X~u0eQ0vl0(,E!">Food</variable><variable type="KIND_SpriteKind" id="/l;Y.G):9ItiKnD97F_p">Enemy</variable><variable type="KIND_SpriteKind" id="_9?Gr${Z6JGi8H6:^Vez">Object</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">5</field></shadow></value><next><block type="variables_set"><field name="VAR" id="m/)LuzDbT/wp(dcHcqF|">Hank</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . e e e e e e e e e e e e . 
. . e e e e e e e e e e e e e e 
. e e e e e e e e e e e e e e e 
. e e e 4 4 4 4 4 e e e e e e . 
. e e 4 4 4 4 4 4 4 4 4 4 . . . 
. e 4 4 4 4 4 4 4 f f 4 4 4 . . 
. 4 4 4 4 4 4 4 4 f f 4 4 4 . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 2 8 8 2 8 8 2 8 2 2 2 8 8 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="m/)LuzDbT/wp(dcHcqF|">Hank</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">25</field></shadow></value><next><block type="camerafollow"><value name="sprite"><block type="variables_get"><field name="VAR" id="m/)LuzDbT/wp(dcHcqF|">Hank</field></block></value><next><block type="variables_set"><field name="VAR" id="8NG$uMk%+umC$AB*-,Kc">Trampoline</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b b b b b b b b b b . . . 
. . b f d f d f d f d f d b . . 
. b b d f d f d f d f d f b b . 
. b b f d f d f d f d f d b b . 
. b b b b b b b b b b b b b b . 
. b b . . . . . . . . . . b b . 
. b b . . . . . . . . . . b b . 
. b b . . . . . . . . . . b b . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="m/)LuzDbT/wp(dcHcqF|">Hank</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">500</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="8NG$uMk%+umC$AB*-,Kc">Trampoline</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">520</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="570" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Object</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="m/)LuzDbT/wp(dcHcqF|">Hank</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-50</field></shadow></value><next><block type="spritesetkind"><value name="sprite"><block type="variables_get"><field name="VAR" id="8NG$uMk%+umC$AB*-,Kc">Trampoline</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Object</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="8NG$uMk%+umC$AB*-,Kc">Trampoline</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="8NG$uMk%+umC$AB*-,Kc">Trampoline</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" x="670" y="390"><value name="period"><shadow type="timePicker"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="m/)LuzDbT/wp(dcHcqF|">Hank</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">50</field></shadow></value></block></statement></block><block type="gameupdate" x="50" y="490"><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="m/)LuzDbT/wp(dcHcqF|">Hank</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block><block type="spritesoncreated" x="670" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Object</field></shadow></value></block></xml>